[00:54.26]You were a child
[00:56.27]Crawling on your knees toward him
[01:01.61]Making momma so proud
[01:05.67]But your voice is too loud
[01:11.79]We like to watch you laughing
[01:17.33]You pick the insects off of plants
[01:20.88]No time to think of consequences
[01:25.34]Control yourself
[01:27.09]Take only what you need from it
[01:33.16]A family of trees wanted to be haunted
[01:41.13]Control yourself
[01:42.84]Take only what you need from him
[01:48.75]A family of trees wanted to be haunted
[01:56.52]The water is warm
[01:58.47]But it's sending me shivers
[02:04.23]A baby is born
[02:07.99]Crying out for attention
[02:12.09]Memories fade
[02:14.00]Like looking through a fogged mirror
[02:19.04]Decisions too
[02:20.05]Decisions are made and not bought
[02:22.35]But I thought this wouldn't hurt a lot
[02:25.27]I guess not
[02:27.52]Control yourself
[02:29.47]Take only what you need from it
[02:35.84]A family of trees wanted to be haunted
[02:43.45]Control yourself
[02:45.27]Take only what you need from him
[02:51.28]A family of trees wanted to be haunted
[03:53.80]Control yourself
[03:55.51]Take only what you need from it
[04:01.37]A family of trees wanted to be haunted
[04:09.23]Control yourself
[04:11.08]Take only what you need from him
[04:17.04]A family of trees wanted to be haunted
[04:24.76]Control yourself
[04:26.75]Take only what you need from it
[04:32.57]A family of trees wanted to be haunted
[04:40.53]Control yourself
[04:42.33]Take only what you need from him
[04:48.35]A family of trees
